# jms-examples

./: .gitignore  README.md  pom.xml
src/main/java/de/farberg/apollo/examples/: OpenWire.java  RequestResponse.java  StampyStomp.java  Topics.java
src/main/java/de/farberg/apollo/examples/util/: CommonStuff.java  StompClientStampyFactory.java
src/main/java/jmsdemo/: OpenWire.java  RequestResponse.java  Topics.java
src/main/java/jmsdemo/messenger/: Main.java  Messenger.java  MessengerDummyImpl.java  MessengerImpl.java
src/main/java/jmsdemo/util/: CommonStuff.java
src/main/resources/: demo.htpasswd  demo.jaas  demo.readme.txt  log4j.properties
