# ------------------------------------
#Setup Console output format
# ------------------------------------
log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern = [%-5p; %t; %c::%M] %m%n

log4j.category.org.apache.activemq = INFO
log4j.category.de.farberg.apollo.jaas = INFO

# ------------------------------------
# Setup the behavior of log4j as a whole (which appenders are used, default verbosity, ...)
# ------------------------------------
log4j.rootCategory = DEBUG, Console
